# service-RoomMitra

./: .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  MIGRATION_GUIDE.md  POSTGRESQL_SETUP.md  README.md  README_DATABASE.md  RoomMitra.sln  create_flatlistings.sql  schema.sql
.github/workflows/: deploy-roommitra-api.yml
docs/: AUTHENTICATION.md  AUTH_FLOW.md  FIREBASE_PHONE_AUTH.md
src/RoomMitra.Api/: .env.example  Program.cs  RoomMitra.Api.csproj  RoomMitra.Api.http  appsettings.Development.json  appsettings.json
src/RoomMitra.Api/Controllers/: AuthController.cs  AzureAuthController.cs  ConversationsController.cs  DbTestController.cs  FirebasePhoneAuthController.cs  HealthController.cs  ListingsController.cs  LocationController.cs  UploadsController.cs  UsersController.cs
src/RoomMitra.Api/Hubs/: ChatHub.cs
src/RoomMitra.Api/Properties/: launchSettings.json
src/RoomMitra.Api/Security/: AuthorizationPolicies.cs  HttpUserContext.cs
src/RoomMitra.Application/: DependencyInjection.cs  RoomMitra.Application.csproj
src/RoomMitra.Application/Abstractions/Auth/: IAuthService.cs  IAzureAuthService.cs  IFirebaseAuthService.cs  IFirebasePhoneAuthService.cs  ITokenService.cs
src/RoomMitra.Application/Abstractions/Chat/: IChatService.cs  IConversationRepository.cs
src/RoomMitra.Application/Abstractions/Common/: PagedResult.cs
src/RoomMitra.Application/Models/Auth/: AuthUserDto.cs  (+14 more)
src/RoomMitra.Application/Services/: ChatService.cs  ListingsService.cs
src/RoomMitra.Domain/Common/: AuditableEntity.cs
src/RoomMitra.Domain/Entities/: Amenity.cs  Conversation.cs  FlatListing.cs  Message.cs  NearbyEssential.cs  OtpRequest.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs  UserPreferences.cs
src/RoomMitra.Domain/Enums/: FlatType.cs  Furnishing.cs  Gender.cs  ListingStatus.cs  PreferredFood.cs  PropertyType.cs  RoomType.cs
src/RoomMitra.Infrastructure/: DependencyInjection.cs  RoomMitra.Infrastructure.csproj
src/RoomMitra.Infrastructure/Auth/: AzureB2CAuthService.cs  FirebaseAuthService.cs  FirebasePhoneAuthService.cs  IdentityAuthService.cs  JwtTokenService.cs
src/RoomMitra.Infrastructure/Identity/: AppUser.cs
src/RoomMitra.Infrastructure/Location/: AzureMapsLocationService.cs  GeoSearchService.cs  InMemoryLocationCache.cs
src/RoomMitra.Infrastructure/Migrations/: 20260104132600_AddAuthProviderColumns.Designer.cs  20260104132600_AddAuthProviderColumns.cs  20260104_AddLocationFields.sql  20260108131930_AddLatLonToFlatListings.Designer.cs  20260108131930_AddLatLonToFlatListings.cs  20260108134541_AddChatEntities.Designer.cs  20260108134541_AddChatEntities.cs  20260108173338_FixChatForeignKeyToFlatListings.Designer.cs  20260108173338_FixChatForeignKeyToFlatListings.cs  RoomMitraDbContextModelSnapshot.cs
src/RoomMitra.Infrastructure/Notifications/: ConsoleSmsSender.cs
src/RoomMitra.Infrastructure/Options/: AzureAdB2COptions.cs  AzureBlobOptions.cs  AzureMapsOptions.cs  FirebaseOptions.cs  JwtOptions.cs  OtpOptions.cs
src/RoomMitra.Infrastructure/Persistence/: DatabaseSeeder.cs  RoomMitraDbContext.cs
src/RoomMitra.Infrastructure/Persistence/Configurations/: AmenityConfiguration.cs  AppUserConfiguration.cs  ConversationConfiguration.cs  FlatListingConfiguration.cs  MessageConfiguration.cs  NearbyEssentialConfiguration.cs  OtpRequestConfiguration.cs  PropertyAmenityConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  UserPreferencesConfiguration.cs
src/RoomMitra.Infrastructure/Repositories/: EfConversationRepository.cs  EfFlatListingRepository.cs  EfOtpRequestRepository.cs
src/RoomMitra.Infrastructure/Storage/: AzureBlobStorage.cs
src/RoomMitra.Infrastructure/Time/: SystemClock.cs
(+23 files in other folders)
